<?xml version="1.0" encoding="windows-1251"?>
<project name="SimpleCipher_2.0" basedir="." default="clean">
    <!--Устанавливаем глобальные свойства для данного проекта-->
    <property name="src" location="src"/>
    <property name="buildSrc" location="build/classes"/>
    <property name="buildTest" location="build/tests"/>
    <property name="dist" location="dist"/>
    <property name="test" location="src/com/company/Test"/>

    <!--Эта задача создает папки для размещения скомпилированных
        исходников и дистрибутива-->
    <target name="init">
        <mkdir dir="${buildSrc}"/>
        <mkdir dir="${buildTest}"/>
        <mkdir dir="${dist}"/>
    </target>

    <!--Эта задача выполняет компиляцию проекта-->
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${buildSrc}"/>
        <javac srcdir="${test}" destdir="${buildTest}">
            <classpath>
                <pathelement path="C:\Project\SimpleCipher 2.0\SimpleCipher_2.0\lib\junit-4.8.2.jar"/>
                <pathelement path="${buildSrc}"/>
            </classpath>
        </javac>
    </target>

    <!-- Эта задача выполняет тестирование проекта -->
    <target name="test" depends="compile">
        <mkdir dir="TestReports" />
        <junit fork="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${buildTest}"/>
                <pathelement location="${buildSrc}"/>
            </classpath>
            <formatter type="plain" usefile="true"/>
            <formatter type="xml" usefile="true" />
            <test name="com.company.Test.TestCoding"/>
            <test name="com.company.Test.TestForm"/>
            <batchtest todir="TestReports" fork="yes">
                <fileset dir="src/com/company/Test">
                    <include name="*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

<!--    <target name="run-test-report" depends="test">
        <mkdir dir="TestReports" />
        <junitreport todir="TestReports">
            <fileset dir=".">
                <include name="*.xml" />
                <include name="*.txt" />
            </fileset>
            <report format="frames" todir="TestReports" />
        </junitreport>
    </target>-->

    <!-- Эта задача упаковывает программу в jar-архив -->
    <target name="dist" depends="test" description="Create jar-file">
        <jar jarfile="C:\Project\SimpleCipher 2.0\SimpleCipher.jar" basedir="${buildSrc}"
             manifest="META-INF/MANIFEST.MF"/>
    </target>

    <!-- Эта задача запускает программу -->
    <!--<target name="run" depends="dist" description="Run program">
        <java jar="${dist}/SimpleCipher.jar" fork="true"/>
    </target>-->

    <!-- Эта задача упаковывает файлы с исходными кодами и ресурсами
        в zip-архив -->
    <!--<target name="packSrc">
        <zip destfile="SimpleCipher_Src.zip">
            <fileset dir="." includes="**/*.java, **/*.mf, **/*.xml"/>
        </zip>
    </target>-->

    <!-- Эта задача удаляет все, кроме исходников -->
    <target name="clean" depends="dist">
        <delete dir="build"/>
        <delete dir="${dist}"/>
    </target>
</project>